<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="782.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.HandoverDeviceManageFormController">
   <children>
      <JFXButton layoutX="1176.0" layoutY="266.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Add" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1072.0" layoutY="266.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="967.0" layoutY="266.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="862.0" layoutY="266.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblDevice" layoutX="47.0" layoutY="329.0" prefHeight="402.0" prefWidth="1208.0" stylesheets="@../style/Tables.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="111.20001220703125" text="Device ID" />
            <TableColumn fx:id="colDeviceName" prefWidth="271.1999969482422" text="Device name" />
            <TableColumn fx:id="colProblem" prefWidth="364.0" text="Problom in device" />
            <TableColumn fx:id="colStatus" prefWidth="148.7999267578125" text="Status" />
            <TableColumn fx:id="colCost" prefWidth="155.20013427734375" text="Cost" />
            <TableColumn fx:id="colDate" prefWidth="171.1998291015625" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="84.0" text="Device ID">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="949.0" layoutY="84.0" text="Status">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="84.0" text="Name">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="949.0" layoutY="180.0" text="Cost">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="180.0" text="Problem">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="24.0" prefHeight="30.0" prefWidth="198.0" text="Repair devices">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="48.0" layoutY="102.0" prefHeight="30.0" prefWidth="198.0" promptText="Enter device ID" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtName" layoutX="347.0" layoutY="102.0" prefHeight="30.0" prefWidth="294.0" promptText="Enter device name" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtProblem" layoutX="347.0" layoutY="197.0" prefHeight="30.0" prefWidth="483.0" promptText="Enter problem in device" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCost" layoutX="948.0" layoutY="197.0" prefHeight="30.0" prefWidth="304.0" promptText="Cost for repair device" unFocusColor="BLACK" />
      <JFXButton layoutX="272.0" layoutY="266.0" onAction="#btnSearchOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Search" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSearch" layoutX="48.0" layoutY="266.0" prefHeight="30.0" prefWidth="224.0" promptText="Enter device ID" />
      <JFXComboBox fx:id="cmbStatus" layoutX="948.0" layoutY="102.0" prefHeight="30.0" prefWidth="304.0" promptText="Status (Repaired / Repairing)" unFocusColor="BLACK" />
      <Label layoutX="701.0" layoutY="84.0" text="Customer Name">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerName" layoutX="700.0" layoutY="102.0" onAction="#cmbCustomerOnAction" prefHeight="30.0" prefWidth="198.0" promptText="Select Customer" unFocusColor="BLACK" />
      <Label fx:id="lblPrice1" layoutX="48.0" layoutY="180.0" text="Customer ID">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustomerID" layoutX="48.0" layoutY="197.0" prefHeight="30.0" prefWidth="210.0" promptText="Select customer name frist" unFocusColor="BLACK" />
      <Label fx:id="lblOrderDate" layoutX="1182.0" layoutY="34.0" text="0000.00.00">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
