<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="782.0" prefWidth="1293.0" style="-fx-background-color: FFFCF2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrderManageFormController">
   <children>
      <TableView fx:id="tblOrders" layoutX="47.0" layoutY="329.0" prefHeight="355.0" prefWidth="1210.0" style="-fx-background-color: #FFFCF2;" stylesheets="@../style/Tables.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="146.39995956420898" text="Item ID" />
            <TableColumn fx:id="colItem" prefWidth="491.20008850097656" text="Item / Service" />
            <TableColumn fx:id="colQty" prefWidth="123.199951171875" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="152.0" text="Unit Price" />
            <TableColumn fx:id="colPrice" prefWidth="164.7999267578125" text="Price" />
            <TableColumn fx:id="colAction" prefWidth="136.0" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="84.0" text="Order ID">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="1062.0" layoutY="84.0" text="Item Code">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblQuantity" layoutX="48.0" layoutY="180.0" text="Quantity">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="1177.0" layoutY="266.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Add" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1163.0" layoutY="717.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #403D39;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="41.0" layoutY="24.0" prefHeight="30.0" prefWidth="198.0" text="Place Order">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="48.0" layoutY="102.0" prefHeight="30.0" prefWidth="198.0" promptText="Enter order ID" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtQuantity" layoutX="48.0" layoutY="197.0" prefHeight="30.0" prefWidth="170.0" promptText="Item quantity" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtItemCode" layoutX="1062.0" layoutY="102.0" prefHeight="30.0" prefWidth="191.0" promptText="Item ID" unFocusColor="BLACK" />
      <JFXButton layoutX="1072.0" layoutY="266.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #403D39;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="317.0" layoutY="84.0" text="Item">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="740.0" layoutY="84.0" text="Unit price">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUnitPrice" layoutX="740.0" layoutY="101.0" prefHeight="30.0" prefWidth="162.0" promptText="Item unit price" unFocusColor="BLACK" />
      <Label layoutX="317.0" layoutY="180.0" text="Customer Name">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItem" layoutX="316.0" layoutY="101.0" onAction="#cmbItemNameOnAction" prefHeight="30.0" prefWidth="318.0" promptText="Select Item" unFocusColor="BLACK" />
      <Label fx:id="lblPrice" layoutX="1091.0" layoutY="180.0" text="Price">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtRepairPrice" layoutX="1091.0" layoutY="197.0" prefHeight="30.0" prefWidth="162.0" promptText="Cost for repair" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cmbCustomerName" layoutX="316.0" layoutY="198.0" onAction="#cmbCustomerOnAction" prefHeight="30.0" prefWidth="198.0" promptText="Select Customer" unFocusColor="BLACK" />
      <Label fx:id="lblPrice1" layoutX="739.0" layoutY="180.0" text="Customer ID">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustomerID" layoutX="739.0" layoutY="197.0" prefHeight="30.0" prefWidth="210.0" promptText="Select Customer name frist" unFocusColor="BLACK" />
      <Pane layoutX="847.0" layoutY="716.0" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #403D39;">
         <children>
            <Label fx:id="lblTotal" layoutX="55.0" prefHeight="30.0" prefWidth="144.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal1" layoutX="11.0" layoutY="-1.0" prefHeight="30.0" prefWidth="53.0" text="Total : ">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lblOrderDate" layoutX="47.0" layoutY="266.0" prefHeight="30.0" prefWidth="184.0" text="date">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="1067.0" layoutY="717.0" onAction="#btnCancelOnAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: FFFCF2; -fx-border-color: #403D39;" text="Cancel">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="932.0" layoutY="265.0" onAction="#btnScanOnAction" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #E5383B;" text="Scan Barcode" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtScannedData" layoutX="848.0" layoutY="265.0" prefHeight="30.0" prefWidth="78.0" unFocusColor="BLACK" />
   </children>
</AnchorPane>
